@import 'master.css';

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr / 2fr 5fr; 
}

header {
    /*position: fixed;*/
    height: 105px;
    width: 100%;
    /*top: 0;
    left: 0;*/
    display: flex;
    align-items: center;
}

header img, #spacer {
    height: var(--icon-dim);
    width: var(--icon-dim);
    flex-grow: 0;
    flex-shrink: 0;
}

header img {
    margin: 0 2vw 0 0;
}

#spacer {
    margin: 0 0 0 2vw;
}

#title {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

#title h1 {
    height: 90%;
    width: 60%;
    font-family: 'Overlock SC';
    font-size: 70px;
    font-weight: 800;
    border-bottom: 5px solid var(--border);
    text-align: center;
}

#sound {
    position: absolute;
    top: 130px;
    right: 2vw;
    background-color: var(--border);
    height: var(--icon-dim);
    width: var(--icon-dim);
    text-align: center;
}

aside {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--text);
    border-right: 5px solid var(--border);
    box-sizing: content-box;
}

aside * {
    color: var(--background);
}

aside h2 {
    text-align: center;
    margin: 10px auto;
    font-size: 40px;
    border-bottom: 5px solid var(--spec-text);
    width: 75%;
}

#game_cont {
    max-height: calc(100vh - 65px);
    overflow-y: scroll;
}

aside span {
    color: var(--border);
}

.game_box {
    display: grid;
    margin: 20px 10%;
    height: 100px;
    grid-template: 1fr / 2fr 1fr;
    align-items: stretch;
    justify-items: stretch;
}

.game_card {
    grid-area: 1 / 1 / 2 / 2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 5px solid var(--spec-text);
    border-right: 0;
    display: flex;
    align-content: space-evenly;
    flex-wrap: wrap;
}

.game_card h3 {
    margin: 10px 5px;
    width: 100%;
}

.turn_indicator {
    grid-area: 1 / 2 / 2 / 3;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.over {
    background-color: var(--background);
}

.over h3 { 
    color: var(--text);
}

.yours {
    background-color: var(--border);
}

.theirs {
    background-color: var(--spec-text);
}

.turn_indicator h3 {
    margin: 0 5px;
    font-family: 'Ubuntu Mono';
    font-size: 30px;
}

#final_box {
    border: 5px dashed var(--spec-text);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-evenly;
}

#final_box h3 {
    width: 100%;
    text-align: center;
}

main {
    grid-area: 1 / 2 / 2 / 3;
}

#content_container {
    width: 75%;
    margin: 0 auto;
}

#player_stats {
    display: grid;
    height: 350px;
    width: 100%;
    margin: 7vh 0 11vh;
    grid-template: 1fr 3fr / 1fr 1fr;
    justify-items: stretch;
    align-self: stretch;
}

#player_stats h2 {
    display: flex;
    align-items: center;
    margin: 0;
    border-bottom: 5px solid var(--border);
    border-left: 5px solid var(--border);
    grid-area: 1 / 1 / 2 / 3;
    font-size: 40px;
    /*background-color: var(--sky-blue);*/
}

#player_stats h2 span {
    color: var(--spec-text);
}

#player_stats div {
    display: grid;
    grid-template: 3fr 1fr / 1fr;
    justify-items: center;
    align-items: center;
    border-left: 2.5px solid var(--border);
    border-right: 2.5px solid var(--border);
}

#player_stats div h1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 150px;
    font-family: 'Ubuntu Mono';
}

#player_stats div h3 {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 30px;
}

.left {
    border-left: 0 !important;
}

.right {
    border-right: 0 !important;
}

#friends {
    width: 100%;
    height: 120px;
    border-left: 5px solid var(--border);
    border-top: 5px solid var(--border);
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    justify-items: stretch;
    align-items: stretch;
}

#friend_card_cont {
    display: grid;
    grid-template: 1fr / 10em;
    justify-items: stretch;
    align-items: stretch;
    overflow-x: scroll;
    grid-auto-columns: 10em;
    grid-auto-flow: column;
}

#friends h2, .friend_card {
    background-color: var(--background);
}

#friends h2 {
    display: flex;
    align-items: center;
    font-size: 40px;
    border-bottom: 5px solid var(--border);
}

.friend_card {
    border-right: 5px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.friend_card h3 {
    font-size: 25px;
    text-align: center;
    color: var(--spec-text);
    width: 100%;
}

.button {
    width: 6rem;
    height: 2.5rem;
    border: 3px solid var(--spec-border);
    background-color: var(--spec-fill);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-family: 'Ubuntu Mono';
    color: var(--text);
}

#new_friend {
    border: 0 !important; 
}

#new_friend h3 {
    font-size: 18px;
    color: var(--text);
}

#new_friend form {
    margin-left: 1vw;
}